[metadata]
name         = pyTibber

[flake8]
max-line-length = 120
extend-ignore = S105,S110

[isort]
profile = black

[mypy]
follow_imports = silent
ignore_missing_imports = True

[pylint.src]
max-line-length=120
